* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul, ol, li {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2B292D;
    letter-spacing: -0.01em;
}

button{
    width: 140px;
    height: 48px;
    border: none;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
}

/* landing */
.landing{
    height: 100vh;
    background-color: #FDDED8;
}

.landing-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-title{
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    text-align: center;
    margin-bottom: 24px;
}

.landing-dec{
    text-align: center;
    margin-bottom: 24px;
}

.landing-button{
    text-align: center;
}

.apply {
    background-color: #3040C4;
    color: #fff;
}

.learn {
    
    background-color:#fff;
    color: #3040C4;
}

/* main */
.main {
    padding: 80px 0;
    height: 100vh;
    background-color: #F4F5F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    margin-bottom: 16px;
}

.main-desc {
    margin-bottom: 40px;
}


/* program */
.program{
    padding: 80px 0;
}

.program .row:first-child {
    margin-bottom: 32px;
}

.program .row:last-child .col-12 {
margin-bottom: 20px;
}

.program .row:last-child .col-12:last-child {
margin-bottom: 0;
}

.program-title{
    display: block;
    color: #009B4D;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 700;
    margin-bottom: 8px;
}

.title{
    font-size: 34px;
    line-height: 1.05882352;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
}

.program-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 291px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.program-card:hover {
    background-color: #3141C5;
    color: #fff;
    transition: all 200ms ease-in;
}

.program-card img {
    display: block;
    width: auto;
    height: 192px;
    margin-bottom: 16px;
}

.program-card h2 {
    font-size: 18px;
    line-height: 1.33333333;
    letter-spacing: -0.02em;
}

/* Curriculum */
.curriculum {
    padding: 80px 0;
}

.curriculum .row:first-child {
    margin-bottom: 48px;
}

.curriculum .row:first-child p{
    margin-bottom: 32px;
}

.curriculum .row:first-child img {
    display: none;
}

.curriculum .row:last-child .col-12 p:first-child {
    margin-bottom: 40px;
}
    
.curriculum-title{
    display: block;
    color: #0189D1;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 700;
    margin-bottom: 8px;
}

/* subscribe */
.subscribe{
    height: 100vh;
    background-color: #F2F8FA;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe .row:first-child{
    margin-bottom: 41px;
}

.subscribe .row:first-child img {
    display: block;
    width: 190px;
    height: 190px;
    margin: 0 auto;
}

.subscribe-title {
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    font-weight: 700;
    margin-bottom: 16px;
}

.subscribe-desc {
    margin-bottom: 24px;
}

.email {
    width: 290px;
    height: 48px;
    padding: 12px 16px;
    border: none;
    margin-bottom: 8px;
}

.start-btn{
    width: 290px;
    height: 48px;
    color: #fff;
    background-color: #3040C4;
    border-radius: 2px;
    margin-bottom: 8px;
}

.sub-cancel{
    font-size: 13px;
    line-height: 1.53846153;
    color: #7B7B7E;
}

.sub-cancel a {
    color: #3040C4;
    text-decoration: underline;
}

/* footer */
.footer {
    padding: 24px 0 30px 15px;
}

.footer li {
    margin-bottom: 8px;
}

.footer li:last-child{
    margin-bottom: 0;
}

.footer li a {
    color: #807F81;
    font-size: 14px;
    line-height: 1.71428571;
    letter-spacing: -0.01em;
}


/* 768px (Desktop) */
@media screen and (min-width: 768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.3636363636;
        letter-spacing: -0.01em;
    }

    .landing-title {
        font-size: 70px;
        line-height: 1.0285714;
        letter-spacing: -0.05em;
        margin-bottom: 32px;
    }

    .landing-dec{
        margin-bottom: 32px;
    }

    .apply {
        margin-right: 16px;
    }

    .main{
        height: 100%;
    }
    
    .main-title {
        font-size: 26px;
        line-height: 1.30769230;
    }
    
    .main-desc {
        margin-bottom: 0;
    }

    .program .row:first-child {
        margin-bottom: 72px;
        text-align: center;
    }
    
    .program .row:last-child .col-12 {
    margin-bottom: 20px;
    }
    
    .program .row:last-child .col-12:last-child {
    margin-bottom: 0;
    }
    
    .program-title{
        font-size: 22px;
        line-height: 1.09090909;
        margin-bottom: 16px;
    }
    
    .title{
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }
    
    .program-card{
        height: 299px;
    }
    
    .program-card img {
        height: 195px;
        margin-bottom: 24px;
    }

    .program-card h2 {
        font-size: 24px;
        line-height: 1.2;
    }

    .curriculum .row:first-child {
        margin-bottom: 36px;
    }

    .curriculum .row:first-child img {
        display: block;
        width: 425px;
        height: 426px;
    }
    
    .curriculum .row:first-child p{
        margin-bottom: 72px;
    }
    
    .curriculum .row:last-child .col-12 p:first-child {
        margin-right: 30px;
    }
        
    .curriculum-title{
        font-size: 22px;
        line-height: 1.09090909;
        margin-bottom: 16px;
    }

    .subscribe{
        height: 100%;
        text-align: left;
        padding: 88px 0;
    }
    
    .subscribe .row:first-child{
        margin-bottom: 0;
    }
    
    .subscribe .row:first-child img {
        width: 287px;
        height: 285px;
    }
    
    .subscribe-title {
        font-size: 40px;
    }

    form {
        display: flex;
    }
    
    .email {
        width: 362px;
        height: 56px;
        padding: 16px;
        margin-bottom: 4px;
        margin-right: 8px;
    }
    
    .start-btn{
        width: 160px;
        height: 55px;
        margin-bottom: 0;
    }
    
    .sub-cancel{
        font-size: 14px;
        line-height: 1.71428571;
    }
    
    .footer {
        padding: 16px 0;
    }

    .footer-link {
        display: flex;
    }
    
    .footer li {
        margin-bottom: 0;
        margin-right: 16px;
    }
    
}

/* Custom Grid System - Fix Container Width */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
}